{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "lint:ci": "eslint",
    "format": "prettier --write ./src/",
    "analyze": "ANALYZE=true next build",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out node_modules/.cache",
    "validate": "vitest run validation/posts.test.ts",
    "validate:ssg": "node scripts/validate-ssg.mjs",
    "validate:contrast": "node scripts/check-contrast.mjs",
    "validate:landmarks": "node scripts/check-landmarks.mjs",
    "validate:a11y": "pnpm -s run validate:contrast && pnpm -s run validate:landmarks",
    "validate:images": "node scripts/validate-images.mjs",
    "validate:seo": "node scripts/validate-seo.mjs",
    "rebuild": "pnpm clean && pnpm install && pnpm build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@mdx-js/mdx": "^3.1.1",
    "@next/third-parties": "16.0.1",
    "gray-matter": "^4.0.3",
    "luxon": "^3.7.2",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-images": "^4.1.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@next/bundle-analyzer": "16.0.1",
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/luxon": "^3.7.1",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.19.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "remark-mdx": "^3.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
